<html>
    <head>
        <title>Zhen Liu</title>
        <script src="svg.min.js"></script>
        <link href='http://fonts.font.im/css?family=Knewave' rel='stylesheet' type='text/css'>

        <style>
            #SvgjsTspan1012{
                font-family: Knewave;
            }
            #SvgjsTspan1015{
                font-family: Knewave;
            }
        </style>
    </head>
    
    <body>
        <div id="output"></div>
        <input type="text" style="position: absolute;top:180px;left:270px;display: none;"/>
    </body>
    <script src="jquery-2.0.3.min.js"></script> 
    <script src="main.js"></script>
    <script src="Chinese cusine step.js"></script>
 
    
</html>